<!DOCTYPE html>
<html>

<head>
    <title>Muhammad Khurshid - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div id="logo">

            <img src="bg blue.png.png" alt="">

            <h1>Muhammad Khurshid</h1>

        </div>

        <ul>

            <li class="navigate"><a href="#">Home</a></li>
            <li class="navigate"><a href="#about">About</a></li>
            <li class="navigate"><a href="#skills">Skills</a></li>
            <li class="navigate"><a href="#projects">Projects</a></li>
            <li class="navigate"><a href="#resume">Resume</a></li>
            <li class="navigate"><a href="#contact">Contact</a></li>

        </ul>

    </nav>   
    
    
<!About----------------------------------------------->
    <section id="about1">

        <div class="about2">

            <p>
                <h2>About Me</h2>
                <p>Hey there! I am Muhammad Khurshid, a software engineering student at International Islamic University, Islamabad.
               <br> As a web developer, I bring proficiency in key front-end technologies such as HTML, CSS and JavaScript,
                    ensuring the creation of visually appealing and responsive web applications. Additionally, I possess 
                    knowledge in C++ programming and SQL, enabling efficient database management and seamless data
                    operations</p>
        </div>

        <div class="about2">

            <img src="bg blue.png.png" alt="My Image">

        </div>
    </section>
 <br><br>
</section>



<!Skills----------------------------------------------->
<h1 id="skills">Skills</h1>

    <section id="skills1">

        <div class="skills2"><img src="html.jpg" alt="">
            <h2>HTML</h2>
        </div>

        <div class="skills2"><img src="css.png" alt="">
            <h2>CSS</h2>
        </div>

        <div class="skills2"><img src="javascript.png" alt="">
            <h2>JavaScript</h2>
        </div>

        <div class="skills2"><img src="c++.png" alt="">
            <h2>C++</h2>
        </div>

        <div class="skills2"><img src="sql.png" alt="">
            <h2>SQL</h2>
        </div>
    </section>
<br><br>
    

<!Projects----------------------------------------------->
<h1 id="projects">Projects</h1>

<section id="projects1">

    <div class="projects2">
        <h3>Hotel Booking Webpage </h3>
        <p>Through, Our Webpage every can book hotel rooms for staying by giving his own information first.</p>
    </div>

    <div class="project-img"><img src="hotel.jpg" alt=""></div>
</section>
<br><br>


<!Resume----------------------------------------------->
<h1 id="resume">Resume</h1>
<section>
    <div class="resume1" ><a href="Khurshid web dev resume. uppdf.pdf" download><img
                src="resume.png" ></a></div>

    <div class="resume1" >
        <p>Click the resume icon to <b> <u>Download</u></b> my resume.</p>
    </div>
</section>

<!Contact----------------------------------------------->
<h1 id="contact">Contact</h1>

<section id="contact1">

    <div class="contact2">
        <h3>Email</h3>
        <div>m.khursheedjc@gmail.com</div>
    </div>
    <div class="contact2">
        <h3>Phone#</h3>
        <div>+92 341 0586298</div>
    </div>
    <div class="contact2">
        <h3>Address</h3>
        <div>I-10 Markaz Islamabad</div>
    </div>
</section>

<!footer----------------------------------------------->
<footer>
    <h3>Copyright &copy; Muhammad Khurshid | All rights reserved 2023</h3>
</footer>

    </body>
</html>