nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(to left, rgb(65, 65, 133), rgb(163, 11, 37));
}
#logo {
    display: flex;
    color: pink;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid pink;
}


nav ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-right: 15px;
}

.navigate{
    font-size: 20px;
    font-weight: bold;
}
.navigate a {
    text-decoration: none;
    border-radius: 20px;
    transition: all ease-in 0.3s;
    color: black;
}

.navigate a:hover {
    background-color: peru;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 8px 15px;
    margin: -8px -15px;
}



/* About----------------------------------------------------*/
#about1 {
    display: flex;
    height: 400px;
    background-color: rgb(100, 130, 148);
    border-radius: 0px 0px 50px 50px;
    box-sizing: border-box;
}
.about2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.about2>p {
    display: flex;
    font-size: 20px;
    margin: 0px 0px 0px 15%;
}
.about2>img {
    height: 80%;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}


/* Skills----------------------------------------------------*/
#skills{
    font-size: 30px;
    color: rgb(233, 234, 241);
    background-color: rgb(6, 40, 80);
    padding: 15px;
    text-align: center;
    border-radius: 50px 50px 0px 0px;
}

#skills1 {
    display: flex;
    background-color: rgb(35, 66, 133);
    flex-wrap: wrap;
    border-radius: 0px 0px 50px 50px;
}

.skills2 {
    display: flex;
    margin: 35px;
    justify-content: space-around;
    flex-direction: column;
    width: 190px;
    height: 200px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.80);
    border-radius: 15%;
    transition: all 0.3s ease-in-out;
}

.skills2>img {
    width: 150px;
    height: 150px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.skills2 h2 {
    font-size: 30px;
    transition: all 0.3s ease-in-out;
}

.skills2:hover h2 {
    font-size: 34px;
    margin-bottom: 10px;
    color: white;
    backdrop-filter: blur;
}

.skills2:hover {
    background-color: rgba(245, 25, 9, 0.902);
    border-bottom: 8px solid rgba(221, 84, 84, 0.5);
}

.skills2:hover img {
    margin-top: 20px;
    transform: scale(1.2);
}

/* Projects----------------------------------------------------*/
#projects{
    font-size: 30px;
    color: rgb(248, 246, 250);
    background-color: rgb(50, 2, 95);
    padding: 15px;
    text-align: center;
    border-radius: 50px 50px 0px 0px;
}

#projects1 {
    display: flex;
    background-color: rgb(61, 3, 138);
    border-radius: 0px 0px 50px 50px;
}
.projects2 {
    display: flex;
    width: 70%;
    justify-content: left;
    flex-direction: column;
    padding: 35px;
    color: rgb(10, 10, 10);
    font-size: large;
}
.projects2 h3{
    font-size: 30px;
    color: aliceblue;
}
.projects2 p{
    font-size: 20px;
    color: aliceblue;
}
.project-img img {
    height: 230px;
    border-radius: 20px;
}


/* Resume----------------------------------------------------*/
#resume {
    font-size: 30px;
    color: honeydew;
    background-color: rgb(125, 47, 226);
    padding:   15px;
    text-align: center;
    border-radius: 50px 50px 0px 0px;

}
.resume1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.resume1 img {
    width: 250px;
}


/* Contact-------------------------------------*/
#contact{
    font-size: 30px;
    color: rgb(250, 246, 246);
    background-color: brown;
    padding: 15px;
    text-align: center;
    border-radius: 50px 50px 0px 0px;
}
#contact1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.contact2 {
    background-color: purple;
    color: aliceblue;
    font-size: large;
    height: 200px;
    width: 200px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    box-shadow: gray 10px 5px 15px;
    border: 2px solid black;
    transition: all 0.5s ease-in-out;
}
.contact2:hover{
    width: 300px;
    height: 300px;
    background-color: brown;
}
.contact2 h3 {
    font-size: 28px;
}

/* Footer-------------------------------------*/
footer {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 10px;
}
