<!DOCTYPE html>
<html>
    <h>
        <style>
            body{ 
                background-color: rgb(192, 255, 167);
            }
        </style>
        </h>
    <body>
        <h1 align="center" ><b> Sharan Forest Glamping Booking Registration Form </b></h1>
        <h4 align="center" > Looking to book a room in our hotel? Fill out your info</h4>

        <form action="">

            <fieldset>

                <legend align="left">
                    <h2>Personal Information</h2>
                </legend>
    
                <h3>Full name*</h3>
    
                First name:
                <input type="text" required size="50">
                Last name:
                <input type="text" size="50">
    
                <h3>Mobile Number*</h3>
    
                <input type="tel" placeholder="+92 300 1234567" required>
    
                <h3>Email Address*</h3>
    
                Email:<input type="email" placeholder="abc@example.com" required size="30">
    
                <h3>Home Address*</h3>
    
                Address line 1: <input type="text" required size="50">
                Address line 2: <input type="text" size="50">
                <br><br>
                City:<input type="text" required>
                <br><br>
                State/Province:<input type="text" required>
                <br><br>
                Postal/ZipCode:<input type="text" required>
    
            </fieldset>
    
            <br>


<fieldset>
    <legend align="left">
    <h2>Preferred booking date:</h2>
<p style="display: inline;"><b>From:</b></p> 
<input type="date" required> <p style="display: inline;"><b>&ensp;&ensp;To:</b></p> 
<input type="date" required>
    </legend>
</fieldset>

<fieldset>
    <legend align="left">
        <h2>Arrival Time:</h2>
        <input type="time" required>
    </legend>
</fieldset>
<br>
<fieldset>
    <legend align="left">
        <h2>Table Reserve:</h2>   
    InSide:<input type="radio" name="Gender">
    OutSide:<input type="radio" name="Gender">
    </legend>
</fieldset>

<fieldset>
    <legend align="left">
        <h2>Couple/Single:</h2>
    Couple:<input type="radio" name="Gender">
    Single:<input type="radio" name="Gender">
    </legend>
</fieldset>

<fieldset>
    <legend align="left">
        <h2>How Many People:</h2>
        <input type="number" min="1" max="100" maxlength="1" size="8">
    </legend>
</fieldset>
<br>


<fieldset>

    <legend align="left">
        <h2>Submit Form:</h2>
    </legend>

    <button type="submit">Submit now</button>
    <button type="reset">Reset</button>

</fieldset>
        </form>
        <h3><a href="/index.html">Exit</a></h3>
</body>
</html>