<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/styles.css">

    <title>Hotel website</title>
</head>

<body style="background-color: rgb(150, 206, 228);">

    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Sharan Forest Glamping</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                </ul>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Sharan Forest Glamping</h1>
                    <h2 class="home__subtitle">The best Hotel for stay <br> you can get.</h2>
                    <a href="/img/room.jpg" class="button">View Room</a>
                </div>

                <img src="img/h.jpg" alt="" class="home__img">
            </div>
        </section>
       
        <!--========== ABOUT ==========-->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">We give the best <br> View to our Guests</h2>
                    <p class="about__description">Nestled amidst the serene embrace of nature, Sharan Forest
                         Glamping invites you to a luxurious retreat where comfort meets the wilderness. Our 
                         thoughtfully designed accommodations seamlessly blend modern amenities with the
                          rustic charm of the great outdoors. Immerse yourself in the tranquility of Sharan Forest,
                           where each moment is a unique blend of relaxation and adventure. Experience the epitome
                            of glamping at Sharan Forest, where the beauty of nature meets the warmth of hospitality.</p>
                </div>

                <img src="img/view.jpg" alt="" class="view__img">
            </div>
        </section>


        <!--========== SERVICES ==========-->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Our amazing services</h2>

            <div class="services__container  bd-grid">

                <div class="services__content">
                    <img src="/img/food.jpg" class="services__img" alt="">
                    <h3 class="services__title">Excellent food</h3>
                    <p class="services__description">Savor a delectable culinary journey,
                         where our chef-curated menus blend local flavors with global inspirations, promising a
                          gastronomic delight for every palate.</p>
                </div>

                <div class="services__content">

                    <img src="/img/cp room.jpg" class="services__img" alt="">

                    <h1 class="services__title">Couple Room</h1>
                    <h2 class="services__title">PKR: 1400/per night</h2>
                    <p class="services__description">Indulge in romantic bliss in our enchanting couple's room at 
                        Sharan Forest Glamping, where luxury and nature converge for an intimate escape</p>
                </div>

                <div class="services__content">

                    <img src="/img/f room.jpg" class="services__img" alt="">

                    <h1 class="services__title">Family Hall</h1>
                    <h2 class="services__title">PKR: 25000/per night</h2>
                    <p class="services__description">Gather with friends around the inviting fire in our communal room,
                      creating cherished memories in the heart of comfort and camaraderie</p>
                </div>
            </div>
        </section>

        <!--========== MENU ==========-->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Special</span>
            <h2 class="section-title">Menu of the Day</h2>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="img/breakfast.jpg" alt="" class="menu__img">
                    <h1 class="menu__name">Breakfast</h1>
                </div>

                <div class="menu__content">
                    <img src="img/lunch.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Lunch</h3>
                </div>

                <div class="menu__content">
                    <img src="img/dinner.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Dinner</h3>
                </div>
            </div>
        </section>

        <!--========== CONTACT US ==========-->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you want to reserve a room/hall in our Hotel,
                        contact us and we will attend you quickly, with our 24/7 chat service.</p>
                </div>

                <div class="contact__button">
                    <a href="/booking form/Booking Form.html" class="button"><b><u>Book Now</u></b></a>
                </div>
            </div>
        </section>
    </main>


    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Sharan Forest Glamping</a>
                <div>
                    <a href="https://www.facebook.com/SharanForestGlamping1" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Comfortable Rooms</a></li>
                    <li><a href="#" class="footer__link">Nature View</a></li>
                    <li><a href="#" class="footer__link"></a>Reserve your spot</li>
                    <li><a href="menu" class="footer__link"></a>Foods</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Sharan Paras</li>
                    <li>Mansehrs</li>
                    <li>+92341-1234567</li>
                    <li>sharanforest@email.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; Sharan Forest Glamping. All rights reserved</p>
    </footer>
</body>
</html>