<!DOCTYPE html>
<html>
<head>
    <title>Calculator Using Html, css and javascript</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display" id="display" readonly>
            </div>
            <div class="line1">
                <input type="button" value="AC" onclick="clearDisplay()">
                <input type="button" value="DL" onclick="deleteLast()">
                <input type="button" value="." onclick="appendValue('.')">
                <input type="button" value="/" onclick="appendOperator('/')">
            </div>
            <div class="line1">
                <input type="button" value="7" onclick="appendValue('7')">
                <input type="button" value="8" onclick="appendValue('8')">
                <input type="button" value="9" onclick="appendValue('9')">
                <input type="button" value="*" onclick="appendOperator('*')">
            </div>
            <div class="line1">
                <input type="button" value="4" onclick="appendValue('4')">
                <input type="button" value="5" onclick="appendValue('5')">
                <input type="button" value="6" onclick="appendValue('6')">
                <input type="button" value="-" onclick="appendOperator('-')">
            </div>
            <div class="line1">
                <input type="button" value="1" onclick="appendValue('1')">
                <input type="button" value="2" onclick="appendValue('2')">
                <input type="button" value="3" onclick="appendValue('3')">
                <input type="button" value="+" onclick="appendOperator('+')">
            </div>
            <div class="line1">
                <input type="button" value="00" onclick="appendValue('00')">
                <input type="button" value="0" onclick="appendValue('0')">
                <input type="button" value="=" onclick="calculateResult()" style="width: 97px;">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
